# FitnessApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitnessapptechugo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapptechugo/: App.kt
app/src/main/java/com/example/fitnessapptechugo/data/apis/: Api.kt  ApiResponse.kt
app/src/main/java/com/example/fitnessapptechugo/data/models/: Cupons.kt  FitnessResponse.kt  Result.kt
app/src/main/java/com/example/fitnessapptechugo/data/repos/: AppRepository.kt
app/src/main/java/com/example/fitnessapptechugo/module/: modules.kt
app/src/main/java/com/example/fitnessapptechugo/ui/: FragmentOne.kt  FragmentTwo.kt  MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt  ViewPagerContentFragment.kt
app/src/main/java/com/example/fitnessapptechugo/ui/adapter/: CouponAdapter.kt  ImageAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/fitnessapptechugo/utils/: Constant.kt  ExceptionExtension.kt  NetworkConstant.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  single_row.xml  view_pager_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnessapptechugo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
